{
  "manifest_version": 3,
  "name": "BridgeContext",
  "version": "1.4.1",
  "description": "The Universal Memory Proxy. Bridge context between ChatGPT, Claude, and Gemini with Expert Packs.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://*.perplexity.ai/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://*.deepseek.com/*",
    "https://grok.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.bing.com/*",
    "http://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://*.perplexity.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://*.deepseek.com/*",
        "https://grok.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.bing.com/*"
      ],
      "js": [
        "storage.js",
        "sanitizer.js",
        "compressor.js",
        "scraper.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "trigger_bridge": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "windows": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Capture Context (Bridge)"
    },
    "trigger_inject": {
      "suggested_key": {
        "default": "Alt+Shift+I",
        "windows": "Alt+Shift+I",
        "mac": "Alt+Shift+I"
      },
      "description": "Inject Latest Context"
    }
  }
}